--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\startup_stm32f746xx.o"
".\objects\system_stm32f7xx.o"
".\objects\asmcalls.o"
".\objects\clock_216.o"
".\objects\ext_26pin.o"
".\objects\main_asm.o"
--strict --scatter ".\Objects\labo3Sem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\labo3Sem.map" -o .\Objects\labo3Sem.axf